<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<title>Class-{{ cls.cls_id }}</title>
	<style type="text/css">
	
		.time{
			text-align: center;
			
			width: 50%;
		}
		.username{
		
			margin-left:auto;
			width: 100%;
			color: green;
		}
		.text{
			position: relative;
			width: 100%;
			text-align: center;
			border: 1px solid black;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
		}
		.container1{
			position: relative;
			width: 70%;
			
			margin-left: 5%;
			margin-right: 1%;
			margin-bottom: 5%;
			
		}
	
		.container2{
			position: relative;
			width: 70%;
			
			margin-left: 15px;
			margin-right: 2%;
			margin-bottom: 5%;
			
		}
		.chat-header{
			background-color: #0f1f3d;
			height: 50px;
			color: aliceblue;
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0%;
			padding-right: 0%;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		::-webkit-scrollbar {
		  width: 6px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: white;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #888;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555;
		}
		.dropdown-check-list {
		  display: inline-block;
		  z-index: 10;
		}
		.dropdown-check-list .anchor {
		  position: relative;
		  cursor: pointer;
		  display: inline-block;
		  padding: 5px 50px 5px 10px;
		  border: 1px solid #ccc;
		  z-index: 10;
		}
		.dropdown-check-list .anchor:after {
		  position: absolute;
		  content: "";
		  border-left: 2px solid black;
		  border-top: 2px solid black;
		  padding: 5px;
		  right: 10px;
		  top: 20%;
		  -moz-transform: rotate(-135deg);
		  -ms-transform: rotate(-135deg);
		  -o-transform: rotate(-135deg);
		  -webkit-transform: rotate(-135deg);
		  transform: rotate(-135deg);
		  z-index: 10;
		}
		.dropdown-check-list .anchor:active:after {
		  right: 8px;
		  top: 21%;
		  z-index: 10;
		}
		.dropdown-check-list ul.items {
		  padding: 2px;
		  display: none;
		  margin: 0;
		  border: 1px solid #ccc;
		  border-top: none;
		  z-index: 10;
		}
		.dropdown-check-list ul.items li {
		  list-style: none;
		  z-index: 10;
		}
		.dropdown-check-list.visible .anchor {
		  color: #0094ff;
		  z-index: 10;
		}
		.dropdown-check-list.visible .items {
		  display: block;
		  z-index: 10;
		  
		}	
		body {
  		background-image: url('/static/img/bg6.webp');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;}	
		.tooltip{
			visibility: hidden;width: 120px;background-color: black;color: white;
			text-align: center;border-radius: 6px;padding: 5px 0;
			position: absolute;z-index: 1;
		}
		.anchor:hover .tooltiptext{
			visibility: visible;
		}
		.hiddenB{
			background-color: red;
			color: white;
			position: relative;
			visibility: hidden;
		}
		.container1:hover .hiddenB{
			visibility: visible;
		}
		.container2:hover .hiddenB{
			visibility: visible;
		}
		.image-upload > input
		{
    		display: none;
		}

		.image-upload img
		{
    		width: 80px;
    		cursor: pointer;
		}
		@media screen and (max-width: 800px){
	.col-5{
		display: none;
	}
	
	.col-7{
	
		margin-left: auto;
		margin-right: auto;
		
	}

}
@media screen and (max-width: 900px){
	
	.dropdown-check-list{
		display: none;
	}

}

	</style>
</head>

<body onload="scroll()">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-static-top" style="font-size: large;">
		<a class="navbar-brand" href="#" style="font-size:x-large;">MY CLASSROOM</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="font-size: larger;">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item ">
			  <a class="nav-link" href="#">Home </a>
			</li>
			<li class="nav-item">
			  <!-- <a class="nav-link" href="#">Features</a> -->
			</li>
			<li class="nav-item">
			  <!-- <a class="nav-link" href="#">Pricing</a> -->
			</li>
			
		  </ul>
		  <font color="white">{{ name }}</font>
		  <ul class="navbar-nav " style="margin-right: 100px;">
			<li class="nav-item">
				<a class="nav-link" href="/logout"> Logout</a>
			</li>
		   
		</ul>
		</div>
	  </nav>

	  <div class="teach" style="background-color: #f0f5f5;margin-left: 10px;padding-left: 40px;">
		<h3>Teacher name :{{ cls.creator }}</h3>
		<h5>Class code : {{ cls.cls_id }}</h5>
	</div>
	 
		<!-- <h5 class="card-header">Class-{{ cls.cls_id }}</h5>
		<div class="card-body">
			<b>Instructor:</b>
		  <h5 class="card-title">{{ cls.creator }}</h5>
		  <p class="card-text">{{ cls.desc }}</p>
		  
		</div>
	  </div> -->
<div class="container-fluid" style="margin-top: 15px; margin-left: 10px; margin-right: 20px;"  >
	
	

	<div class="row " style="padding: 0.5em;margin: 0em;width: 100%;">

		<div class="col-5"  style=" background: linear-gradient(to right, #293d3d 0%, #b3cccc 98%); overflow-y: scroll;height: 550px;">
			<h2 style="text-align:center;color: #ccc;padding-bottom: 20px;padding-top: 20px;position:-webkit-sticky;" >Announcements</h2>
			<div id="announce">
				{% for ann in announce %}
				   <div class="card text-center">
				  <div class="card-header">
					  Announcement ID : {{ ann.ann_id }}
				  </div>
				  <div class="card-body">
					<h5 class="card-title">{{ ann.data }}</h5>
					<h5 class="card-title">
				   {% if ann.file %}
					   <a href="/retrieve_file?file_name={{ ann.file }}">file</a>
				   {% endif %}

				</h5>
		<p class="card-text">
		   {% if occ=='teacher' %}
				<button class="hiddenB" onclick="delAnn('{{ ann.ann_id }}')">Delete</button>
				{% endif %}
	   </p>
	   </div>
</div>
	{%endfor%}
</div>
			</div>
		<div class="col-7" style=" background: linear-gradient(to top, #f0f5f5 -1%, #c2d6d6 69%);padding-left: 20px;">
				<div class="chat-header" style="border-radius: 10px;margin-top:5px" >
					<h2 style="float: left;margin-left: 2%;">Class-{{ cls.cls_id }}</h2>
					{% if occ=='teacher' %}
					<div id="list1" class="dropdown-check-list" tabindex="100" style="float: right;margin: 1%;z-index: 2;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        <span class="anchor">Block chat <span id="num">[{{ num }}]</span> 
				        	<span class="tooltip">Check to Block</span>
				        </span>
				        <ul class="dropdown-menu" style="text-align: center;height: 40%">
				            <!-- <li><input type="checkbox" />Apple </li> -->
				            <div style="text-align: left;overflow: scroll;height: 90%">
				            <li style=" color:black;" class="dropdown-item"><input type="checkbox" onclick="toggleAll()">Toggle All</li>
				            {% for stud in studs %}
				            	<li style=" color:black;" class="dropdown-item"><input type="checkbox" name="user" value="{{ stud.user_id }}" 
				            		{% if stud.allowed %}
				            		   checked
				            		{% endif %} >
				            		{{ stud.name }},{{ stud.roll }}
				            	</li>
				            {% endfor %}
				        </div>
				        <div style="position: fixed;bottom: 0%;width: 100%;padding: 2%">
				            <button class="btn btn-primary" onclick="checkPrivilage('{{ cls.cls_id }}')">submit</button>
				        </div>
				        </ul>
					</div>
				
				    {% endif %}
				</div>
				<div id="post" style="height: 350px;padding-top: 10px; overflow-y: scroll;" onload="scroll()">
			
				
					{% for post in posts %}
					
					{% if post.occ == 'teacher' %}
					
					<div style='position:aboslute;float: left' class='container1' id='{{ post.chat_id }}'>
					{% else %}
					
					<div style='position:aboslute;float: right;' class='container2' id='{{ post.chat_id }}'>
					{% endif %}
					<div class="post_ind">
						<div class="user_name">
							<div class='username'>
								<b>{{ post.name }}</b>
							</div>
						</div>
						
						<div class="text_area">
						<div class='text'>
						{{ post.text }}
						<br>
						{% if post.file %}
							{% if post.img %}
							<img src="/retrieve_file?file_name={{ post.file }}"  width="200px" height="200px" border-radius="10%">
							{% endif %}
							<a href="/retrieve_file?file_name={{ post.file }}" style="display: block;">Attachment</a>
						{% endif %}
						</div>
						</div>
						<div class="post_time text-center ">
							<div class='time '>
								{{ post.time }}
							</div>
						</div>
						
					</div>
					{% if occ=='teacher' %}
						<button class="hiddenB" onclick="delChat('{{ post.chat_id }}')">Delete for all</button>
					{% endif %}
					</div>
					<br>
					{% endfor %}
					
				</div>
				
				
			

				<div class="input-group mb-3" id="ch_prvlge">
					{% if allowed  %}
					<input type="text" class="form-control" id="posting" placeholder="Text here...." aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
					  <button class="btn btn-secondary" type="button" style="height: 37px;"onclick="emitData()">Send</button>
					  <!-- <input type="file" id="file_post" title=" "> -->
					  <div class="image-upload">
						<label for="file_post">
							<img src="https://goo.gl/pB9rpQ" style="height: 37px;width: 50px;"/>
						</label>
					
						<input id="file_post" type="file"/>
					</div>
					</div>
					{% else %}
					You are not allowed to send messages
				{% endif %}
				
				  </div>
				  {% if occ=='teacher' %}
				
					<div class="input-group mb-3" id="ch_prvlge">
						
						<input type="text" class="form-control" id="anc_text" placeholder="Make an Announcement" aria-label="" aria-describedby="basic-addon2">
						<div class="input-group-append">
							<button style="display: block;" class="btn btn-primary pull-right"onclick="myAnc()">Post</button>
						  <!-- <input type="file" id="file_post" title=" "> -->
						 
						</div>
						<div class="image-upload">
						<label for="anc_file_post">
							<img src="https://goo.gl/pB9rpQ" style="height: 37px;width: 50px;"/>
						</label>
					
						<input id="anc_file_post" type="file"/>
					</div>
					
					  </div>
				{% endif %}
			</div>
				</div>
				

			
	</div>		
</div>



<script type="text/javascript">

    var checkList = document.getElementById('list1');
    checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
        if (checkList.classList.contains('visible'))
            checkList.classList.remove('visible');
        else
            checkList.classList.add('visible');
    }

 
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script type="text/javascript">

	user_name='{{ user_id }}';
	user_occ='{{ occ }}';

	var cookies = document.cookie.split(';')
	console.log(cookies)

	const socket = io();
    socket.on("connect", () => {
        console.log("connect");
        socket.emit('join',"{{ cls.cls_id }}");
        //check on backend if user has permission to enter this room
    });
    function myAnc(){

    	file = document.getElementById('anc_file_post')
    	// console.log(data,file.value.split('\\').pop())
    	// console.log(console.dir(file))
    	upload(file);
    	if (document.getElementById('anc_text').value=="" && file.value==""){
    		return
    	}
    	file = file.value.split('\\').pop()
    	// +"<sep>"+document.getElementById('posting').value
    	// console.log(data)
    	socket.emit('send_Announce',file,document.getElementById('anc_text').value);
    	document.getElementById('anc_text').value=""
    	document.getElementById('anc_file_post').value=""
    }
    function emitData() {
    	
    	file = document.getElementById('file_post')
    	// console.log(data,file.value.split('\\').pop())
    	// console.log(console.dir(file))
    	upload(file);
    	if (document.getElementById('posting').value=="" && file.value==""){
    		return
    	}
    	file = file.value.split('\\').pop()
    	// +"<sep>"+document.getElementById('posting').value
    	// console.log(data)
    	socket.emit('send',file,document.getElementById('posting').value);
    	document.getElementById('posting').value=""
    	document.getElementById('file_post').value=""
    	scroll()
    }
    // socket.on("status", (status) => {
        // console.log("received status: " + status.data);
    // });

    function delChat(id) {
    	console.log("id",id)
    	socket.emit("delChat",id)
    }

    socket.on("delliveChat",(id)=>{
    	console.log("DeleteReq",id)
    	var e = document.getElementById(id)
    	e.remove();
    });

    socket.on('announce',(ann) => {
    	console.log("anc received:",ann)
    	data=`<div class="card text-center">
	   			<div class="card-header">`
    	data+=`Announcement ID : ${ann.ann_id}
	   </div>
	   <div class="card-body">
		 <h5 class="card-title">${ann.data}</h5>
		 <h5 class="card-title">
		 `
		if(ann.file)
			data+=`<a href="/retrieve_file?file_name=${ann.file}">file</a>
		 </h5>
		 <p class="card-text">`
		if(user_occ=='teacher')
			data+=`<button class="hiddenB" onclick="delAnn('${ann.ann_id}')">Delete</button>`
		data+=`</p></div></div>`
		
		var temp = document.getElementById("announce").innerHTML
		document.getElementById("announce").innerHTML=data+temp;
    });

    socket.on('reply',(post) => {
    	console.log("received:",post);
    	space = document.getElementById('post');
    	console.log(post.img);
    	code ="";
    	if (post.occ == 'teacher')
    		code+=`<div style='position:aboslute;float: left' class='container1' id='${post.chat_id}'>`
		
		else 
			code+=`<div style='position:aboslute;float: right;' class='container2' id='${post.chat_id}'>`
					
		code+=`<div class="post_ind">
				<div class="user_name">
					<div class='username'>
						<b>${post.name}</b>
					</div>
				</div>
				<div class="text_area">
				<div class='text'>`;

		code+=`${post.text}`;

		if(post.img)
			code+=`<img src="/retrieve_file?file_name=${post.file}" width="200px" height="200px" border-radius="10%>`
								


		if(post.file!="")
			code+=`<br><a href="/retrieve_file?file_name=${post.file}">${post.file}</a>`;
				
		code+=`</div>
			</div>
			<div class="post_time text-center ">
				<div class='time '>
					${post.time}
				</div>
			</div>
			
		</div>`
		if(user_occ=='teacher')
			code+=`<button class="hiddenB" onclick="delChat('${post.chat_id}')">Delete for all</button>`
		
		code+=`</div>
				<br>
				`;
		
		space.innerHTML+=code;
		scroll()

    });
    function upload(file) {
		if(file.value=="")
		return;
		var xhttp= new XMLHttpRequest();
		 data= new FormData()
		 data.append('file',file.files[0])
		 url="/upload"
		 xhttp.open("POST",url,true)
		 xhttp.send(data)
    }

    function scroll(){
		  obj=document.getElementById("post")
		  h=obj.scrollHeight
		  console.log(h);
		  // obj.animate({scrollTop:h},1000)
		  obj.scrollTop=h
		}

    function checkPrivilage(cls_id){
    	l = document.getElementsByName('user')
    	console.log(l)
    	p={}
    	total=l.length
    	count=0
    	for (var i=0;i<l.length;i++){
    		p[l[i].value]=l[i].checked
    		if(l[i].checked)
    			count++
    	}
    	console.log(p)
    	// check=
    	socket.emit('changePrivilage',p,cls_id);
    	if (checkList.classList.contains('visible'))
            checkList.classList.remove('visible');
        else
            checkList.classList.add('visible');
        var e = document.getElementById('num')
        // past = e.innerHTML.split("[")[0];
        e.innerHTML = '['+count+'/'+total+']'
        console.log(e.innerHtml)
    }
    function toggleAll(){
    	l = document.getElementsByName('user')
    	console.log(l)
    	p={}
    	for (var i=0;i<l.length;i++){
    		l[i].checked=!l[i].checked
    	}
    	console.log(p)
    }
    socket.on('updatePrivilage',(d) => {
    	// console.log(user_id)
    	if(d.hasOwnProperty(user_name)){
	    	space=document.getElementById("ch_prvlge")
	    	if (d[user_name]){

	    		space.innerHTML="You are not allowed to message"

	    	}
	    	else{

	    		space.innerHTML=`<input type="text" class="form-control w-50%" name="post" placeholder="post" id="posting">
				<button class="btn btn-primary pull-right"onclick="emitData()">Post</button>
				<input type="file" id="file_post">`

	    	}
    	}

    })
</script>
</body>
</html>