<!DOCTYPE html>
<html>
<head>
	<title>MY Classroom - Student</title>
	<style type="text/css">
		.classes{
			border: 1px solid black; 
			background: #d1d0cd;
			width: 30%;
			height: 100px;
			margin-bottom: 3%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.input{
			border-radius: 5px;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}

	#myUL {
		  /* Remove default list styling */
		  list-style-type: none;
		  padding: 0;
		  margin-bottom: 0;
		  
		}



	.button-danger
	{
		display: block;
		width: 100%;
		height: 50px;
		border-radius: 5px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right,#669999,  #5c8a8a, #3d5c5c);
		background-size: 200%;
		font-size: 1.2rem;
		color: #fff;
		font-family: 'Poppins', sans-serif;
		text-transform: uppercase;
		margin-top: 0px;
		cursor: pointer;
		transition: .5s;
	}

			#myUL li a:hover:not(.header) {
			  background-color: #eee; 
			}
			
			.form-popup{
				top:0;
				left: 0;
				
				
				position: absolute;
				z-index: 10;
				margin-left: 500px;
				margin-right: 200px;
				margin-top: 100px;
				background-color: rgba(0,0,0,0.6);
				/*display: none;*/

			}
			.clg_ul{
				
				overflow-y: scroll;
				height: 300px;
				/*visibility: hidden;*/
			}

			#clginput:focus .clg_ul{
				visibility: visible;
			}
			body {
  		background-image: url('/static/img/bg6.webp');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
		  background-size: 100% 100%;}
		  @media screen and (max-width: 950px){
	.col-4{
		display: none;
	}
	
	.col-8{
		margin-left: auto;
		margin-right: auto;

	}
	.totalCount{
		display: none;
	}
}
	
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
</style>

</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-static-top" style="font-size: large;">
			<a class="navbar-brand" href="#" style="font-size:x-large;">My Classroom</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav" style="font-size: larger;">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item ">
				  <a class="nav-link" href="#">Home </a>
				</li>
				<li class="nav-item">
				  <!-- <a class="nav-link" href="#">Features</a> -->
				</li>
				<li class="nav-item">
				  <!-- <a class="nav-link" href="#">Pricing</a> -->
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Teachers
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						{% for t in teachers %}
						<li class="dropdown-submenu">
        				<a class="test dropdown-item" tabindex="-1" href="#">{{ t.name }}<span class="caret"></span></a>
        					<ul class="dropdown-menu">
							{% for cls in t.classes %}
								<!-- <a  tabindex="-1" href="#"></a> -->
								<li>
								<form action="/add_class" method="post">
									<input type="hidden" type="text" name="cls_code"  onkeyup="check_classavail()" value="{{ cls.cls_id }}">
									<input type="submit" name="" class="dropdown-item" value="{{ cls.cls_id }}">
								</form>
								</li>
							{% endfor %}
							</ul>
						</li>
						{% endfor %}
					</ul>
				  </li>
				 
				
			  </ul>
			  <font color="white">{{ name }}</font>
			  <ul class="navbar-nav " style="margin-right: 100px;">
				<li class="nav-item">
					<a class="nav-link" href="/logout"> Logout</a>
				</li>
			   
			</ul>
			</div>
		  </nav>


<div class="container">
	
 <!-- <div id="teacher_name">
	{{ teacher }}
 </div> -->
 <div class="row">
<div class="col-4 " style="padding-top: 10px;">
	<div class="position-fixed">
	<div class="card" style="width: 18rem;">
		<img class="card-img-top" src="/static/img/avatar.svg" style="width:200px;height:200px;margin-left: auto;margin-right: auto;">
		<div class="card-body">
		  <!-- <h5 class="card-title">{{ username }}</h5> -->
		  <p class="card-text">
		  <h5 class="card-title">{{ name }}</h5>
		  <h6>{{ roll }}</h6>
		  <h6>{{ clg_name }}</h6>
		  
		  <!-- Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
		</div>
		<!-- <ul class="list-group list-group-flush"> -->
		  <!-- <li class="list-group-item">blog-1</li> -->
		 
		  <!-- </ul> -->
		<!-- <div class="card-body">
		  <a href="#" class="card-link">Update-Profile</a>
		</div> -->

		<div class="card-body">
			<form action="/add_class" method="post" class="form">
				<input class="input" type="text" name="cls_code" id="cls_code" placeholder="Join a New Class" required="True" onkeyup="check_classavail()" autocomplete="off">
				<div id="print">
				{% with messages = get_flashed_messages() %}
                      {% if messages %}
                        {% for message in messages %}
                          <script type="text/javascript">
                          alert("{{ message }}");
                          </script>
                        {% endfor %}
                      {% endif %}
                    {% endwith %}
				
				</div>
				<input type="submit" name="" value="Join">
				</form>
		
		</div>
	  </div>
	  </div>
</div>
<div class="col-8" style="height: 500px;padding-top: 10px; overflow-y: scroll;">
	<div id="classes"  >
	{% for class in classes %}
	<!-- <div class='classes'>
		<font size="9px">
			<a href="/serveclass?class={{ class }}&username={{ username }}">{{ class }}</a>
			<br>
		</font>
		{{ desc }}
	</div> -->
	<div class="card">
		<h5 class="card-header">Instructor : {{ class.creator }}</h5>
		<div class="card-body" style="border-bottom: 1px; border-color: black">
		  <h5 class="card-title">
			<font size="9px">
				<a href="#">{{ class.cls_id }}</a><span class="totalCount" style="float: right;"><font size="4px">Total Students : </font>{{ class.participants }}</span>
				<br>
			</font>
		  </h5>
		  <p class="card-text">{{ class.desc }}</p>
		  <a href="{{ url_for('chats',cls_id = class.cls_id) }}" class="btn btn-primary">Go to Classes</a>
		  <a href="/viewAss?cls_id={{ class.cls_id }}" class="btn btn-primary">View Assignmnt</a>
		  <button class="btn btn-primary" style="background-color: red;border-color: red" onclick='removeClass("{{ class.cls_id }}")' >Remove Class</button>

		</div>
		</div>
	 
	{% endfor %}
</div>
</div>

</div>
</div>


<!-- <div id="clginput" class="form-popup" >
    
    			<input type="text" class="form-control" placeholder="Search" aria-label="Search" id='in' onkeyup="myFunction()">
				<ul id="myUL"  class="clg_ul" style="z-index: 11; background:rgba(255,255,255,1) ">
				 {% for t in teachers %}

				  <li style="text-align: center;margin:2%;">
				  	<ul>
				  	{{ t.name }}

				  		{% for cls in t.classes %}
				  			<li><form action="/add_class" method="post">
				  			<input type="hidden" name="cls_code" value="{{ cls.cls_id }}">
				  			<input type="submit" name="" value="{{ cls.cls_id }}">
				  			</form></li>
				  		{% endfor %}
				  	</ul>
				  </li>
				 {% endfor %}
				</ul>
				<button type="button" class="button-danger" onclick="closeForm('X')">Close</button>
    	
	</div>  -->
<script type="text/javascript">
	
	$(document).ready(function(){
	  $('.dropdown-submenu a.test').on("click", function(e){
	    $(this).next('ul').toggle();
	    e.stopPropagation();
	    e.preventDefault();
	  });
	});	

	var xhttp = new XMLHttpRequest();

	listofclasses=[]

	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    	listofclasses=this.responseText.split("<sep>")
    	console.log(listofclasses)


    }
    }	

	xhttp.open("GET",'/class_list',true)
	xhttp.send()

	function check_classavail(){

			console.log(listofclasses)

          g=document.getElementById('cls_code')
          out=document.getElementById('print')
          console.log(g.value)
          if (listofclasses.includes(g.value)) {
          	out.innerHTML='Available'
          }
          else
          {
          	out.innerHTML='Not Available'
          }

        }

	function removeClass(cls_id) {
 			console.log(cls_id);
	 		// things to do 
	 		data= new FormData()
		    data.append('cls_id',cls_id)
		    var xhttp = new XMLHttpRequest();

		    if (!confirm("Do you want to remove this Class"))
		    	return ;

		    xhttp.onreadystatechange = function() {
		      if (this.readyState == 4 && this.status == 200) {
		            alert("Class Deleted");
		            window.open(window.location.href,"_top");
		      }
		    };
		     xhttp.open("POST","/removeClass",true)
		    // xhttp.send("username="+e.value+"&password="+f.value)
		    xhttp.send(data)

 		}

 		function myFunction() {
		  // Declare variables
		  var input, filter, ul, li, a, i, txtValue;
		  input = document.getElementById('in');
		  filter = input.value.toUpperCase();
		  ul = document.getElementById("myUL");
		  li = ul.getElementsByTagName('ul');

		  // Loop through all list items, and hide those who don't match the search query
		  for (i = 0; i < li.length; i++) {
		    // a = li[i].getElementsByTagName("a")[0];
		    // txtValue = a.textContent || a.innerText;
		    txtValue = li[i].innerHTML
		    if (txtValue.toUpperCase().indexOf(filter) > -1) {
		      li[i].style.display = "";
		    } else {
		      li[i].style.display = "none";
		    }
		  }
		}

		function closeForm(clg){
			ele1=document.getElementById("user_reg").style
			ele1.opacity=1
			document.getElementById("user_data_clgname").value=clg;
			document.getElementById("clginput").style.display = "none";
		}
	
</script>
</form>
</div>
</body>
</html>