<!DOCTYPE html>
<html>
<head>
	<title> Test Room</title>
	<style>
		
	body {
  		background-image: url('/static/img/bg6.webp');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
	}

	.container {
		text-align: center;
	}

	.container  h2{
		font-family: monospace;
		text-decoration: underline;
	}

	.container .btn-start {
		text-align: center;
		font-size: 1.1em;
		width: 100px;
		margin: auto;
		color: blue;
		background-color: #ccc;
		font-family: monospace;
		letter-spacing: 1px;
	}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
<!-- Class iD: {{ d.cls_id }} -->

<div class="container" style="color:linen">
	<h2 class=" pt-4 text-center">Test Name: {{ d.test_name }}</h2>
	<!-- Description: {{ d.test_desc }} -->
	<h2 class="text-right">Duration: {{ d.test_time }}mins</h2>
	<h3 class="text-right"id="time" ></h3>
	<button class="text-center btn btn-primary btn-start" onclick="start()" id="start">START</button>
	<form action="/grademe" method="post">
	<ol style="visibility: hidden;" id="question">
	{% for que in quests %}
		
		<li class="text-left"><h3>{{ que.ques }}</h3>
		<ol>
			{% for opt in que.opts %}
				<li class="text-left">
					<input type="radio" name="{{ que.no }}" value="{{ opt }}">
					<label for="{{ opt }}">{{ opt }}</label>
				</li>
			{% endfor %}
		</ol>
		</li>
		<hr>

	{% endfor %}
	</ol>
	<input type="hidden" name="ques_count" value="{{ ques_count }}">
	<input type="hidden" name="test_id" value="{{ d.test_id }}">
	<input type="submit" name="" id="sub" style="display: none;">
	</form>
</div>

<script type="text/javascript">
	var min={{ d.test_time }}
	var sec=0
	function timer(){
		document.getElementById("time").innerHTML=`${min}:${sec} remaining`
		sec--;
		if(sec==-1){
			min--;
			sec=59;
		}
		if (min==0 && sec==0){
			alert("Times UP! submitting")
			document.getElementById("sub").click();
		}
		setTimeout(timer,1000);
	}
	function start(){
		document.getElementById("sub").style.display="block"
		document.getElementById("start").style.display="none"
		document.getElementById("question").style.visibility="visible"
		timer();
	}
</script>
</body>
</html>